# springboot_memo_api

./: build.gradle
src/main/java/com/gimeast/memo/: MemoApplication.java
src/main/java/com/gimeast/memo/aop/: TimeTraceAop.java
src/main/java/com/gimeast/memo/config/: SpringConfig.java
src/main/java/com/gimeast/memo/controller/: MemoController.java
src/main/java/com/gimeast/memo/data/dto/: MemoDto.java  MemoResponseDto.java
src/main/java/com/gimeast/memo/data/entity/: MemoEntity.java
src/main/java/com/gimeast/memo/data/repository/: MemoRepository.java  MemoRepositoryCustom.java
src/main/java/com/gimeast/memo/data/repository/impl/: MemoRepositoryCustomImpl.java
src/main/java/com/gimeast/memo/service/: MemoService.java
src/main/java/com/gimeast/memo/service/impl/: MemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gimeast/memo/: MemoApplicationTests.java
src/test/java/com/gimeast/memo/service/: MemoServiceTest.java
